/* components/gallery/gallery.module.css */

.galleryContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
  }
  
  @media (max-width: 900px) {
    .galleryContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .galleryContainer {
      grid-template-columns: 1fr;
    }
  }
  
  .photoContainer {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
  }
  
  .photoContainer:hover {
    transform: scale(1.05);
  }
  
  .imageWrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 66.66%; /* 3:2 aspect ratio */
  }
  
  .image {
    transition: transform 0.3s ease-in-out;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  .caption {
    color: white;
    font-size: 1.2rem;
    text-align: center;
  }
  
  .photoContainer.active .overlay {
    opacity: 1;
  }
  
  .photoContainer.active .image {
    transform: scale(1.1);
  }
  