.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px;
  background-color: #fff;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  width: 100%;
  max-width: 600px;
  text-align: center;
  margin: 10px auto;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.imageLink {
  display: block;
  margin-bottom: 15px;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.imageLink:hover {
  transform: scale(1.05);
}

.image {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 10px 0;
  color: #333;
}

.date {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 15px;
}

.description {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  max-width: 90%;
}
