.navbar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .navList {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
  }
  
  .navList li {
    display: inline;
  }
  
  .navList a {
    text-decoration: none;
    color: #333;
    font-weight: normal;
    transition: color 0.3s, font-weight 0.3s;
  }
  
  .navList a:hover {
    color: #0070f3;
  }
  
  .active a {
    font-weight: bold;
  }
  