/* src/styles/Resume.module.css */

.resumeContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    padding-top: 40px;
    
    
  }
  
  .pageTitle {
    
    font-size: 2.5rem;
    margin-bottom: 0px;
    text-align: center;
  }


  .section {
    margin-bottom: 40px;
  }
  
  .sectionTitle {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
  }
  
  .institution,
  .company,
  .projectTitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #555;
  }
  
  .degree,
  .position,
  .role {
    font-size: 1.2rem;
    font-weight: bold;
    color: #666;
  }
  
  .graduationDate,
  .duration {
    font-size: 1rem;
    color: #777;
    margin-bottom: 10px;
  }
  
  .gpa {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
  }
  
  .subheading {
    font-size: 1.1rem;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #444;
  }
  
  .list {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  
  .listItem {
    margin-bottom: 5px;
    color: #333;
  }
  
  .skillItem {
    font-size: 1rem;
    color: #333;
  }
  
  .experienceItem,
  .projectItem {
    margin-bottom: 30px;
  }
  
  @media (max-width: 600px) {
    .resumeContainer {
      padding: 10px;
    }
  
    .sectionTitle {
      font-size: 1.5rem;
    }
  
    .institution,
    .company,
    .projectTitle {
      font-size: 1.3rem;
    }
  
    .degree,
    .position,
    .role {
      font-size: 1.1rem;
    }
  }
  