.card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    color: inherit;
    transition: box-shadow 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
  }
  
  .logoContainer {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .logoContainer img {
    width: 100%;
    height: auto;
  }
  
  .title {
    font-family: var(--secondary-font);
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 10px;
    text-align: left;
  }
  
  .description {
    color: var(--secondary-color);
    font-size: 14px;
    text-align: left;
    line-height: 1.5;
  }
  
  .card-link {
    display: flex;
    align-items: center;
    color: var(--link-color);
    font-size: 14px;
    padding-top: 20px;
    text-decoration: none;
    font-weight: 700;
    text-align: left;
  }
  
  .card-link-icon {
    padding-right: 5px;
    font-size: 14px;
  }
  
  .languageIcons {
    display: flex;
    gap: 8px;
    padding-top: 10px;
  }
  
  .languageIcon {
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
  }
  
  .languageIcon img {
    width: 100%;
    height: 100%;
    transition: transform 0.1s;
  }
  
  .languageIcon:hover img {
    transform: scale(1.2);
  }